{

  "manifest_version": 2,
  "name": "Multi word searcher",
  "version": "1.0.9",

  "description": "Extension allows for searching texts through sub-strings separated by choosen amounts of characters",
  "homepage_url": "https://github.com/ismorozs/multi-word-searcher",
  "icons": {
    "32": "icons/glass32.png",
    "48": "icons/glass48.png",
    "512": "icons/glass512.png"
  },

  "permissions": [
    "activeTab",
    "find",
    "menus",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/glass32.png",
    "default_title": "Multi word searcher"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },

  "background": {
    "scripts": ["background-script.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "author": "Igor Morozov"
}
